# MappingGenerator

MappingGenerator/: MappingGenerator.sln
MappingGenerator/MappingGenerator/MappingGenerator.Test/: MappingGenerator.Test.csproj
MappingGenerator/OnBuildGenerator/: MappingGenerator.OnBuildGenerator.targets  MappingInterface.cs  OnBuildGenerator.csproj  OnBuildMappingGenerator.cs
MappingGenerator/OnBuildGenerator.Sample/: Class1.cs  OnBuildGenerator.Sample.csproj  SampleUsage.cs
